Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.93      0.07     0.07                             c2c_cmp
 22.22      0.13     0.06        1    60.00    60.00  coo2csc
 14.82      0.17     0.04        1    40.00   110.00  build_steady_grid_matrix
 11.11      0.20     0.03   150403     0.00     0.00  new_blist
  7.41      0.22     0.02   163840     0.00     0.00  blist_avg
  3.70      0.23     0.01   945152     0.00     0.00  find_res_3D
  3.70      0.24     0.01        9     1.11     4.44  set_bgmap
  3.70      0.25     0.01        1    10.00    10.00  build_steady_rhs_vector
  3.70      0.26     0.01        1    10.00    10.00  count_significant_lines
  3.70      0.27     0.01        1    10.00   130.00  direct_SLU
  0.00      0.27     0.00   450691     0.00     0.00  getr
  0.00      0.27     0.00   147519     0.00     0.00  getcap
  0.00      0.27     0.00    41474     0.00     0.00  eq
  0.00      0.27     0.00     2947     0.00     0.00  blist_append
  0.00      0.27     0.00      238     0.00     0.00  tolerant_ceil
  0.00      0.27     0.00      238     0.00     0.00  tolerant_floor
  0.00      0.27     0.00      114     0.00     0.00  get_blk_index
  0.00      0.27     0.00       56     0.00     0.00  get_str_index
  0.00      0.27     0.00        9     0.00     0.00  delete_b2gmap
  0.00      0.27     0.00        9     0.00     0.00  flp_alloc_init_mem
  0.00      0.27     0.00        9     0.00     0.00  flp_count_units
  0.00      0.27     0.00        9     0.00     0.00  flp_populate_blks
  0.00      0.27     0.00        9     0.00     0.00  flp_translate
  0.00      0.27     0.00        9     0.00     0.00  free_flp
  0.00      0.27     0.00        9     0.00     0.00  new_b2gmap
  0.00      0.27     0.00        9     0.00     0.00  read_flp
  0.00      0.27     0.00        9     0.00     0.00  reset_b2gmap
  0.00      0.27     0.00        8     0.00     0.00  get_total_height
  0.00      0.27     0.00        8     0.00     0.00  get_total_width
  0.00      0.27     0.00        4     0.00     0.00  delete_entry
  0.00      0.27     0.00        4     0.00     0.00  dvector
  0.00      0.27     0.00        4     0.00     0.00  free_dvector
  0.00      0.27     0.00        3     0.00     0.00  dcuboid_tail
  0.00      0.27     0.00        3     0.00     0.00  free_dcuboid
  0.00      0.27     0.00        3     0.00     0.00  free_grid_model_vector
  0.00      0.27     0.00        3     0.00     0.00  hotspot_vector
  0.00      0.27     0.00        3     0.00     0.00  hotspot_vector_grid
  0.00      0.27     0.00        3     0.00     0.00  new_grid_model_vector
  0.00      0.27     0.00        2     0.00     0.00  read_vals
  0.00      0.27     0.00        1     0.00    10.00  alloc_RC_model
  0.00      0.27     0.00        1     0.00    10.00  alloc_grid_model
  0.00      0.27     0.00        1     0.00     0.00  alloc_names
  0.00      0.27     0.00        1     0.00     0.00  append_package_layers
  0.00      0.27     0.00        1     0.00     0.00  default_thermal_config
  0.00      0.27     0.00        1     0.00     0.00  delete_RC_model
  0.00      0.27     0.00        1     0.00     0.00  delete_grid_model
  0.00      0.27     0.00        1     0.00     0.00  dump_steady_temp_grid
  0.00      0.27     0.00        1     0.00     0.00  dump_top_layer_temp_grid
  0.00      0.27     0.00        1     0.00     0.00  free_names
  0.00      0.27     0.00        1     0.00     0.00  global_config_from_strs
  0.00      0.27     0.00        1     0.00     0.00  parse_cmdline
  0.00      0.27     0.00        1     0.00     0.00  parse_layer_file
  0.00      0.27     0.00        1     0.00    40.00  populate_R_model
  0.00      0.27     0.00        1     0.00    40.00  populate_R_model_grid
  0.00      0.27     0.00        1     0.00    10.00  populate_layers_grid
  0.00      0.27     0.00        1     0.00     0.00  populate_package_R
  0.00      0.27     0.00        1     0.00     0.00  read_names
  0.00      0.27     0.00        1     0.00     0.00  read_str_pairs
  0.00      0.27     0.00        1     0.00     0.00  set_internal_power_grid
  0.00      0.27     0.00        1     0.00   150.00  steady_state_temp
  0.00      0.27     0.00        1     0.00   150.00  steady_state_temp_grid
  0.00      0.27     0.00        1     0.00     0.00  str_pairs_remove_duplicates
  0.00      0.27     0.00        1     0.00     0.00  sum_dvector
  0.00      0.27     0.00        1     0.00     0.00  thermal_config_add_from_strs
  0.00      0.27     0.00        1     0.00     0.00  xlate_temp_g2b
  0.00      0.27     0.00        1     0.00    20.00  xlate_vector_b2g
  0.00      0.27     0.00        1     0.00     0.00  zero_dvector

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.70% of 0.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     74.1    0.00    0.20                 main [1]
                0.00    0.15       1/1           steady_state_temp [2]
                0.00    0.04       1/1           populate_R_model [9]
                0.00    0.01       1/1           alloc_RC_model [15]
                0.00    0.00     114/114         get_blk_index [26]
                0.00    0.00       4/4           free_dvector [41]
                0.00    0.00       3/3           hotspot_vector [45]
                0.00    0.00       2/2           read_vals [48]
                0.00    0.00       1/1           parse_cmdline [58]
                0.00    0.00       1/1           global_config_from_strs [57]
                0.00    0.00       1/1           read_str_pairs [62]
                0.00    0.00       1/1           str_pairs_remove_duplicates [64]
                0.00    0.00       1/1           default_thermal_config [51]
                0.00    0.00       1/1           thermal_config_add_from_strs [66]
                0.00    0.00       1/56          get_str_index [27]
                0.00    0.00       1/9           read_flp [35]
                0.00    0.00       1/1           alloc_names [49]
                0.00    0.00       1/1           read_names [61]
                0.00    0.00       1/4           dvector [40]
                0.00    0.00       1/1           dump_steady_temp_grid [54]
                0.00    0.00       1/1           delete_RC_model [52]
                0.00    0.00       1/9           free_flp [33]
                0.00    0.00       1/1           free_names [56]
-----------------------------------------------
                0.00    0.15       1/1           main [1]
[2]     55.6    0.00    0.15       1         steady_state_temp [2]
                0.00    0.15       1/1           steady_state_temp_grid [3]
-----------------------------------------------
                0.00    0.15       1/1           steady_state_temp [2]
[3]     55.6    0.00    0.15       1         steady_state_temp_grid [3]
                0.01    0.12       1/1           direct_SLU [4]
                0.00    0.02       1/1           xlate_vector_b2g [13]
                0.00    0.00       1/3           new_grid_model_vector [47]
                0.00    0.00       1/1           set_internal_power_grid [63]
                0.00    0.00       1/1           sum_dvector [65]
                0.00    0.00       1/1           xlate_temp_g2b [67]
                0.00    0.00       1/3           free_grid_model_vector [44]
-----------------------------------------------
                0.01    0.12       1/1           steady_state_temp_grid [3]
[4]     48.1    0.01    0.12       1         direct_SLU [4]
                0.04    0.07       1/1           build_steady_grid_matrix [5]
                0.01    0.00       1/1           build_steady_rhs_vector [17]
-----------------------------------------------
                0.04    0.07       1/1           direct_SLU [4]
[5]     40.7    0.04    0.07       1         build_steady_grid_matrix [5]
                0.06    0.00       1/1           coo2csc [7]
                0.01    0.00  945152/945152      find_res_3D [14]
-----------------------------------------------
                                                 <spontaneous>
[6]     25.9    0.07    0.00                 c2c_cmp [6]
-----------------------------------------------
                0.06    0.00       1/1           build_steady_grid_matrix [5]
[7]     22.2    0.06    0.00       1         coo2csc [7]
-----------------------------------------------
                0.01    0.03       9/9           populate_R_model_grid [10]
[8]     14.8    0.01    0.03       9         set_bgmap [8]
                0.03    0.00  147456/150403      new_blist [11]
                0.00    0.00    2947/2947        blist_append [20]
                0.00    0.00   40984/41474       eq [23]
                0.00    0.00     238/238         tolerant_ceil [24]
                0.00    0.00     238/238         tolerant_floor [25]
                0.00    0.00       9/9           reset_b2gmap [36]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[9]     14.8    0.00    0.04       1         populate_R_model [9]
                0.00    0.04       1/1           populate_R_model_grid [10]
-----------------------------------------------
                0.00    0.04       1/1           populate_R_model [9]
[10]    14.8    0.00    0.04       1         populate_R_model_grid [10]
                0.01    0.03       9/9           set_bgmap [8]
                0.00    0.00      30/450691      getr [21]
                0.00    0.00       1/1           populate_package_R [60]
-----------------------------------------------
                0.00    0.00    2947/150403      blist_append [20]
                0.03    0.00  147456/150403      set_bgmap [8]
[11]    11.1    0.03    0.00  150403         new_blist [11]
                0.00    0.00  442368/450691      getr [21]
                0.00    0.00  147456/147519      getcap [22]
-----------------------------------------------
                0.02    0.00  163840/163840      xlate_vector_b2g [13]
[12]     7.4    0.02    0.00  163840         blist_avg [12]
-----------------------------------------------
                0.00    0.02       1/1           steady_state_temp_grid [3]
[13]     7.4    0.00    0.02       1         xlate_vector_b2g [13]
                0.02    0.00  163840/163840      blist_avg [12]
-----------------------------------------------
                0.01    0.00  945152/945152      build_steady_grid_matrix [5]
[14]     3.7    0.01    0.00  945152         find_res_3D [14]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[15]     3.7    0.00    0.01       1         alloc_RC_model [15]
                0.00    0.01       1/1           alloc_grid_model [16]
-----------------------------------------------
                0.00    0.01       1/1           alloc_RC_model [15]
[16]     3.7    0.00    0.01       1         alloc_grid_model [16]
                0.00    0.01       1/1           populate_layers_grid [19]
                0.00    0.00       2/3           new_grid_model_vector [47]
-----------------------------------------------
                0.01    0.00       1/1           direct_SLU [4]
[17]     3.7    0.01    0.00       1         build_steady_rhs_vector [17]
-----------------------------------------------
                0.01    0.00       1/1           populate_layers_grid [19]
[18]     3.7    0.01    0.00       1         count_significant_lines [18]
-----------------------------------------------
                0.00    0.01       1/1           alloc_grid_model [16]
[19]     3.7    0.00    0.01       1         populate_layers_grid [19]
                0.01    0.00       1/1           count_significant_lines [18]
                0.00    0.00       1/1           parse_layer_file [59]
                0.00    0.00       1/1           append_package_layers [50]
-----------------------------------------------
                0.00    0.00    2947/2947        set_bgmap [8]
[20]     0.2    0.00    0.00    2947         blist_append [20]
                0.00    0.00    2947/150403      new_blist [11]
                0.00    0.00    8265/450691      getr [21]
                0.00    0.00      63/147519      getcap [22]
-----------------------------------------------
                0.00    0.00      28/450691      populate_package_R [60]
                0.00    0.00      30/450691      populate_R_model_grid [10]
                0.00    0.00    8265/450691      blist_append [20]
                0.00    0.00  442368/450691      new_blist [11]
[21]     0.0    0.00    0.00  450691         getr [21]
-----------------------------------------------
                0.00    0.00      63/147519      blist_append [20]
                0.00    0.00  147456/147519      new_blist [11]
[22]     0.0    0.00    0.00  147519         getcap [22]
-----------------------------------------------
                0.00    0.00      14/41474       parse_layer_file [59]
                0.00    0.00     238/41474       tolerant_ceil [24]
                0.00    0.00     238/41474       tolerant_floor [25]
                0.00    0.00   40984/41474       set_bgmap [8]
[23]     0.0    0.00    0.00   41474         eq [23]
-----------------------------------------------
                0.00    0.00     238/238         set_bgmap [8]
[24]     0.0    0.00    0.00     238         tolerant_ceil [24]
                0.00    0.00     238/41474       eq [23]
-----------------------------------------------
                0.00    0.00     238/238         set_bgmap [8]
[25]     0.0    0.00    0.00     238         tolerant_floor [25]
                0.00    0.00     238/41474       eq [23]
-----------------------------------------------
                0.00    0.00     114/114         main [1]
[26]     0.0    0.00    0.00     114         get_blk_index [26]
-----------------------------------------------
                0.00    0.00       1/56          main [1]
                0.00    0.00       6/56          global_config_from_strs [57]
                0.00    0.00      49/56          thermal_config_add_from_strs [66]
[27]     0.0    0.00    0.00      56         get_str_index [27]
-----------------------------------------------
                0.00    0.00       9/9           delete_grid_model [53]
[28]     0.0    0.00    0.00       9         delete_b2gmap [28]
-----------------------------------------------
                0.00    0.00       9/9           read_flp [35]
[29]     0.0    0.00    0.00       9         flp_alloc_init_mem [29]
-----------------------------------------------
                0.00    0.00       9/9           read_flp [35]
[30]     0.0    0.00    0.00       9         flp_count_units [30]
-----------------------------------------------
                0.00    0.00       9/9           read_flp [35]
[31]     0.0    0.00    0.00       9         flp_populate_blks [31]
-----------------------------------------------
                0.00    0.00       9/9           read_flp [35]
[32]     0.0    0.00    0.00       9         flp_translate [32]
-----------------------------------------------
                0.00    0.00       1/9           main [1]
                0.00    0.00       8/9           delete_grid_model [53]
[33]     0.0    0.00    0.00       9         free_flp [33]
-----------------------------------------------
                0.00    0.00       1/9           append_package_layers [50]
                0.00    0.00       8/9           parse_layer_file [59]
[34]     0.0    0.00    0.00       9         new_b2gmap [34]
-----------------------------------------------
                0.00    0.00       1/9           main [1]
                0.00    0.00       8/9           parse_layer_file [59]
[35]     0.0    0.00    0.00       9         read_flp [35]
                0.00    0.00       9/9           flp_count_units [30]
                0.00    0.00       9/9           flp_alloc_init_mem [29]
                0.00    0.00       9/9           flp_populate_blks [31]
                0.00    0.00       9/9           flp_translate [32]
-----------------------------------------------
                0.00    0.00       9/9           set_bgmap [8]
[36]     0.0    0.00    0.00       9         reset_b2gmap [36]
-----------------------------------------------
                0.00    0.00       8/8           parse_layer_file [59]
[37]     0.0    0.00    0.00       8         get_total_height [37]
-----------------------------------------------
                0.00    0.00       8/8           parse_layer_file [59]
[38]     0.0    0.00    0.00       8         get_total_width [38]
-----------------------------------------------
                0.00    0.00       4/4           str_pairs_remove_duplicates [64]
[39]     0.0    0.00    0.00       4         delete_entry [39]
-----------------------------------------------
                0.00    0.00       1/4           main [1]
                0.00    0.00       3/4           hotspot_vector_grid [46]
[40]     0.0    0.00    0.00       4         dvector [40]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[41]     0.0    0.00    0.00       4         free_dvector [41]
-----------------------------------------------
                0.00    0.00       3/3           new_grid_model_vector [47]
[42]     0.0    0.00    0.00       3         dcuboid_tail [42]
-----------------------------------------------
                0.00    0.00       3/3           free_grid_model_vector [44]
[43]     0.0    0.00    0.00       3         free_dcuboid [43]
-----------------------------------------------
                0.00    0.00       1/3           steady_state_temp_grid [3]
                0.00    0.00       2/3           delete_grid_model [53]
[44]     0.0    0.00    0.00       3         free_grid_model_vector [44]
                0.00    0.00       3/3           free_dcuboid [43]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[45]     0.0    0.00    0.00       3         hotspot_vector [45]
                0.00    0.00       3/3           hotspot_vector_grid [46]
-----------------------------------------------
                0.00    0.00       3/3           hotspot_vector [45]
[46]     0.0    0.00    0.00       3         hotspot_vector_grid [46]
                0.00    0.00       3/4           dvector [40]
-----------------------------------------------
                0.00    0.00       1/3           steady_state_temp_grid [3]
                0.00    0.00       2/3           alloc_grid_model [16]
[47]     0.0    0.00    0.00       3         new_grid_model_vector [47]
                0.00    0.00       3/3           dcuboid_tail [42]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[48]     0.0    0.00    0.00       2         read_vals [48]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         alloc_names [49]
-----------------------------------------------
                0.00    0.00       1/1           populate_layers_grid [19]
[50]     0.0    0.00    0.00       1         append_package_layers [50]
                0.00    0.00       1/9           new_b2gmap [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         default_thermal_config [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         delete_RC_model [52]
                0.00    0.00       1/1           delete_grid_model [53]
-----------------------------------------------
                0.00    0.00       1/1           delete_RC_model [52]
[53]     0.0    0.00    0.00       1         delete_grid_model [53]
                0.00    0.00       9/9           delete_b2gmap [28]
                0.00    0.00       8/9           free_flp [33]
                0.00    0.00       2/3           free_grid_model_vector [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         dump_steady_temp_grid [54]
                0.00    0.00       1/1           dump_top_layer_temp_grid [55]
-----------------------------------------------
                0.00    0.00       1/1           dump_steady_temp_grid [54]
[55]     0.0    0.00    0.00       1         dump_top_layer_temp_grid [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         free_names [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[57]     0.0    0.00    0.00       1         global_config_from_strs [57]
                0.00    0.00       6/56          get_str_index [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[58]     0.0    0.00    0.00       1         parse_cmdline [58]
-----------------------------------------------
                0.00    0.00       1/1           populate_layers_grid [19]
[59]     0.0    0.00    0.00       1         parse_layer_file [59]
                0.00    0.00      14/41474       eq [23]
                0.00    0.00       8/9           read_flp [35]
                0.00    0.00       8/8           get_total_width [38]
                0.00    0.00       8/8           get_total_height [37]
                0.00    0.00       8/9           new_b2gmap [34]
-----------------------------------------------
                0.00    0.00       1/1           populate_R_model_grid [10]
[60]     0.0    0.00    0.00       1         populate_package_R [60]
                0.00    0.00      28/450691      getr [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         read_names [61]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[62]     0.0    0.00    0.00       1         read_str_pairs [62]
-----------------------------------------------
                0.00    0.00       1/1           steady_state_temp_grid [3]
[63]     0.0    0.00    0.00       1         set_internal_power_grid [63]
                0.00    0.00       1/1           zero_dvector [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         str_pairs_remove_duplicates [64]
                0.00    0.00       4/4           delete_entry [39]
-----------------------------------------------
                0.00    0.00       1/1           steady_state_temp_grid [3]
[65]     0.0    0.00    0.00       1         sum_dvector [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         thermal_config_add_from_strs [66]
                0.00    0.00      49/56          get_str_index [27]
-----------------------------------------------
                0.00    0.00       1/1           steady_state_temp_grid [3]
[67]     0.0    0.00    0.00       1         xlate_temp_g2b [67]
-----------------------------------------------
                0.00    0.00       1/1           set_internal_power_grid [63]
[68]     0.0    0.00    0.00       1         zero_dvector [68]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] alloc_RC_model         [29] flp_alloc_init_mem      [9] populate_R_model
  [16] alloc_grid_model       [30] flp_count_units        [10] populate_R_model_grid
  [49] alloc_names            [31] flp_populate_blks      [19] populate_layers_grid
  [50] append_package_layers  [32] flp_translate          [60] populate_package_R
  [20] blist_append           [43] free_dcuboid           [35] read_flp
  [12] blist_avg              [41] free_dvector           [61] read_names
   [5] build_steady_grid_matrix [33] free_flp             [62] read_str_pairs
  [17] build_steady_rhs_vector [44] free_grid_model_vector [48] read_vals
   [6] c2c_cmp                [56] free_names             [36] reset_b2gmap
   [7] coo2csc                [26] get_blk_index           [8] set_bgmap
  [18] count_significant_lines [27] get_str_index         [63] set_internal_power_grid
  [42] dcuboid_tail           [37] get_total_height        [2] steady_state_temp
  [51] default_thermal_config [38] get_total_width         [3] steady_state_temp_grid
  [52] delete_RC_model        [22] getcap                 [64] str_pairs_remove_duplicates
  [28] delete_b2gmap          [21] getr                   [65] sum_dvector
  [39] delete_entry           [57] global_config_from_strs [66] thermal_config_add_from_strs
  [53] delete_grid_model      [45] hotspot_vector         [24] tolerant_ceil
   [4] direct_SLU             [46] hotspot_vector_grid    [25] tolerant_floor
  [54] dump_steady_temp_grid  [34] new_b2gmap             [67] xlate_temp_g2b
  [55] dump_top_layer_temp_grid [11] new_blist            [13] xlate_vector_b2g
  [40] dvector                [47] new_grid_model_vector  [68] zero_dvector
  [23] eq                     [58] parse_cmdline
  [14] find_res_3D            [59] parse_layer_file
