chips_added_at_a_time	execution_time	edges	levels	diameter	ASPL	power	frequency	tempurature	picked_by	overlap
2	240.896715808	5.5	2.6	3.6	1.96	56.7207	3600.0	47.012	power	0.1
base3
layout_size = 6
candidates 14

2	972.155820179	8.4	3.0	5.9	2.76111111111	56.7207	3600.0	49.413	power	0.1
base3
layout_size = 9
candidates 14

2	466.438109398	5.2	2.9	3.9	2.08	56.7207	3600.0	47.984	power	0.2
base3
layout_size = 6
candidates 14

2	1557.67778091	8.6	3.8	6.1	2.76111111111	50.83206	3440.0	47.825	power	0.2
base3
layout_size = 9
candidates 14

