raw output


trial 1	 add by 3	 ex time 39286.117578	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 20403 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 2	 add by 3	 ex time 13376.644155	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 24969 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 3	 add by 3	 ex time 98207.180145	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 30669 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 4	 add by 3	 ex time 18083.1593981	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 5914 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 5	 add by 3	 ex time 38873.2162101	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 12000 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 6	 add by 3	 ex time 17728.7729812	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 18417 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 7	 add by 3	 ex time 4826.99824786	picked by power	overlap 0.2
----------- OPTIMIZATION RESULTS -----------------
Chip =  base3
Chip frequencies and power levels =  [(1200.0, 14.0099), (1400.0, 15.665), (1600.0, 17.1876), (1800.0, 19.2831), (2000.0, 20.7333), (2200.0, 21.9087), (2400.0, 25.7721), (2600.0, 29.08), (2800.0, 33.0215), (3000.0, 37.8684), (3200.0, 41.9991), (3400.0, 48.727), (3600.0, 56.7207)]
Layout = [[2, 0.13, 0.1404], [1, 0.13718622325850055, 0.14758622325850054], [2, 0.1443724465170011, 0.1547724465170011], [2, 0.13, 0.1547724465170011], [3, 0.12281377674149947, 0.14758622325850054], [3, 0.13718622325850055, 0.16195866977550163], [2, 0.13, 0.16914489303400218], [2, 0.11562755348299893, 0.1547724465170011], [2, 0.11562755348299893, 0.1404], [1, 0.12281377674149947, 0.16195866977550163], [2, 0.11562755348299893, 0.16914489303400218], [1, 0.12281377674149947, 0.13321377674149945], [3, 0.10844133022449838, 0.17633111629250273], [2, 0.11562755348299893, 0.1260275534829989], [2, 0.11562755348299893, 0.18351733955100327], [4, 0.09804133022449837, 0.17633111629250273], [3, 0.12281377674149947, 0.19070356280950382], [3, 0.10844133022449838, 0.13321377674149945], [2, 0.13, 0.1260275534829989], [1, 0.15155866977550164, 0.16195866977550163], [1, 0.12281377674149947, 0.11884133022449837]]
Topology =  [(0, 1), (0, 11), (0, 4), (1, 2), (1, 3), (2, 19), (2, 5), (3, 4), (3, 5), (3, 9), (4, 8), (4, 7), (5, 6), (6, 9), (7, 9), (8, 17), (8, 11), (9, 10), (10, 12), (11, 18), (11, 13), (12, 14), (12, 15), (13, 17), (13, 20), (14, 16), (18, 20)]
Number of edges =  27
Number of levels =  4
Diameter =  10
ASPL =  3.86666666667
Power budget =  795.2364
Power distribution = [37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684, 37.8684]
Frequency distribution = [3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0, 3000.0]
Temperature = 49.59


trial 8	 add by 3	 ex time 20492.986264	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 31095 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 9	 add by 3	 ex time 7415.74778795	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 5409 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


trial 10	 add by 3	 ex time 36226.9530251	picked by power	overlap 0.2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 9663 RUNNING AT dirt01
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

